<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>2.2.3</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>popoverButton</short-name>
 <uri>/jn</uri>
 <display-name>jn</display-name>
 <tag>
  <name>PopoverButton</name>
  <tag-class>com.jinva.tag.PopoverButtonTag</tag-class>
  <body-content>jsp</body-content>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popoverTitle</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popoverContent</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popoverTrigger</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popoverPlacement</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>imgUrl</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>content</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
