--
-- TABLE INSERT STATEMENTS
--
INSERT INTO dbo.T_DC_CG ( C_BH, C_MC, C_ADDRESS ) 
        VALUES ( '92AFFD1F72101509E5B6D4CBD9887854', '田野家(82150661)(82151443)', '清华科技园dfdfdf' )
go
INSERT INTO dbo.T_DC_CG ( C_BH, C_MC, C_ADDRESS ) 
        VALUES ( '0DD4633418FA27FDA30A496C1AEF0C58', '一品三笑4008927927(五道口店82863733)', '五道口那里' )
go
INSERT INTO dbo.T_DC_CG ( C_BH, C_MC, C_ADDRESS ) 
        VALUES ( '6E14DD738AAA6274FA7DA452ADBCA907', '飨客', '清华科技园A' )
go
INSERT INTO dbo.T_DC_CG ( C_BH, C_MC, C_ADDRESS ) 
        VALUES ( 'FA516413EA514158A047F4857D26F873', '和味坊(62780569)(62780565)', 'D座' )
go
INSERT INTO dbo.T_DC_CG ( C_BH, C_MC, C_ADDRESS ) 
        VALUES ( '873310F863163AB93072573C3070B874', '南门味道62578995', '楼下啊' )
go
