
localStoragePath=D\:\\storage
skipSignIn=false
storage.impl.class=com.jinva.service.storage.LocalStorage


driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/wecoded?useUnicode=true&characterEncoding=utf-8
user=root
password=root


#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

hibernate.format_sql=false
hibernate.show_sql=false
#hibernate.dialect=com.jinva.util.CustomerMySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#chat room youtube video info query proxy
proxy_ip=127.0.0.1
proxy_port=8087

#admin login name
admins=jn_admin,jinnan,luchao
#only admin can see locator
locatorControl=false
#locatorUrl
locatorUrl=http\://172.16.192.55/imagelocator/leaflet