
storage.impl.class=com.jinva.service.storage.LocalStorage
#storage.impl.class=com.jinva.service.storage.KvdbStorage
#storage.impl.class=com.jinva.service.storage.SaeStorage

driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://127.0.0.1:3306/bae?useUnicode=true&characterEncoding=utf-8
user=root
password=root

#jdbcUrl=jdbc:mysql://sqld.duapp.com:4050/VuWNIixtWkAFsfaRzlba?useUnicode=true&characterEncoding=utf-8
#user=7vjzn61TTiOMYmGXwvesz017
#password=vAKTraqn9R1HOv4nrMG7R9yhGGzpn3A2

#jdbcUrl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_jinva?useUnicode=true&characterEncoding=utf-8
#user=jy24554jx1
#password=w2100lm30l40yxj2zh41myy3hm01wkmxx2x500wx


#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=com.jinva.util.CustomerMySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

